DB_URL = mongodb+srv://av96165607:0SceU1HNMPNh4b0H@cluster1.kncyajh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = SECREETTT


EMAIL = catalogquick@gmail.com
PASSWORD = otsb ddpr rybw wbhn
